# morphic-telemetryclient-lib-cs

./: LICENSE  Morphic.Telemetry.csproj  Morphic.TelemetryClient.csproj  MorphicTelemetryClient.cs  MqttEventMessage.cs  README.md
